name: Build Windows EXE

on:
  workflow_dispatch: # Allows you to trigger manually

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true

    - name: Install Visual Studio Build Tools with Spectre libs
      shell: cmd
      run: |
        "%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vs_installer.exe" modify ^
          --installPath "C:\Program Files\Microsoft Visual Studio\2022\BuildTools" ^
          --add Microsoft.VisualStudio.Workload.VCTools ^
          --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 ^
          --add Microsoft.VisualStudio.Component.VC.Spectre.Mitigated ^
          --includeRecommended --quiet --wait --norestart

    - name: Build in release mode
      run: cargo build --release

    - name: Upload compiled exe
      uses: actions/upload-artifact@v4
      with:
        name: zed-exe
        path: target/release/*.exe
